# QuartzUI.AspNetCore

./: IQuartzData.cs  JobService.cs  LICENSE.txt  QuartzUI.AspNetCore.csproj  QuartzUI.AspNetCore.sln  README.md
Data/: MemoryQuartzData.cs  QuartzController.cs  TaskCache.cs  TaskLog.cs  TaskMaster.cs
Extension/: QuartzHostedService.cs  QuartzUIExtension.cs  QuartzUIMiddleware.cs  QuartzUIOption.cs  SingletonJobFactory.cs
quartz_ui/: config.html  index.html  log.html  login.html
quartz_ui/css/: bootstrap.min.css
quartz_ui/js/: common.js  jquery.min.js
